:root {
    --swiper-theme-color: #0400ff;
}
.wrap {
    
    min-height: 100vh;
}
.inner {
    width: 100%;
    margin: 0 auto;
    max-width: 1280px;
}

#header {
    
        .container {
            display: flex;
            padding-top: 28px;
            flex-direction: column;
            .inner {
                display: flex;
                padding-bottom: 20px;
                    .box1 {
                        align-items: center;
                    }
            #logo {
                    display: flex;
                    justify-content: center;
                    width: 270px;
                    height: 39px;
                }
                .search-box {
                    padding-left: 100px;
                }
                .lang {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    ul {
                        display: flex;
                        gap: 24px;
                        }
                    i {
                        font-size: 20px;
                        padding-right: 8px;
                        line-height: 1.3;
                        
                    }
                    .search-area {
                        display: flex;
                        .btn-search {
                            @include flexitems;
                            height: $hdH-xl;
                            padding: 0 10px;
                            }
                        }
                }
                   .category {
                       display: flex;
                       align-items: center;
                       justify-content: center;
                       padding-top: 39px;
                   }
        }
        
    }
}

//main--
#main {
    flex: 1;
    padding-top: 20px;    
}


    .inner {display: flex;
        justify-content: space-between;
    }
    .add-01 {
        margin-right: 30px;
    }

    .add-02 {
        margin: 0;
    }

.sec-type1 {
    padding: 50px 0;
}
.contents-tit {
    img {
        padding-top: 5px;
    }

    display: flex;
    align-items: center;
    justify-items: center;
    font-size: 24px;

    .sec-title .inner b {
        display: flex;
        justify-content: center;
    }
}

.sec-title2 {
    display: flex;
    justify-content: center;
    padding-right: 90px;

}

.contents-img .inner {
    display: flex;
    justify-content: center;
    img {
        margin: 20px;
    }
}



.btn-img {
    display: flex;
    padding-left: 80px;
    padding-top: 40px;
    align-items: center;
    justify-content: center;
}
.sec-type2 {
    display: flex;
    justify-content: center;
}
.sec-type3 {
    padding-bottom: 30px;
    .contents-tit2 .inner {
        display: flex;
        align-items: center;
        justify-items: center;
        font-size: 26px;
        padding-top: 80px;
        padding-right: 130px;
            img {
                padding-top: 3px;
            }
            .sec-title {
                display: flex;
            }
            .brand-tit {
                display: flex;
                justify-content: center;
            }
        
        }
            .contents-img2 {
                .inner {
                    display: flex;
                    justify-content: space-between;
                }
                img {
                    padding-top: 20px;
                }
                }
            }
                
.service-page {
    display: flex;
    align-items: center;
}
.company-page {
    display: flex;
}

.sec-type4 {
    height: 850px;
    background: #2C2B28;
    img{
        display: block;
        margin: 0 auto;
    }
}

#footer{
    display: flex;
    justify-content: center;
    background: #191919;
    img {
        display: block;
        margin: auto;
    }
}